<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Portfolio</title>
    </head>
    <body>
     <section id="">
        <header>
            <div class="navigation">
                <nav>
                    <li ><a href="#introduction-main">Home</a></li>
                    <li><a href="#skills">Skill</a></li>
                    <li><a href="#project">Project</a></li>
                </nav>
            </div>
        </header>
    </section>
    
        <section id="introduction-main">
            <h1>
                About me 

           </h1>
           
            <div class="introduction">
                <div class="introduction-div1"> 
                    <img src="./my image.JPG" alt="my image" width="280" height="280">
                </div>
                <div class="introduction-div2">
                    
                    <p>
                        Hello, My name is <span>NINZIZA KARAMAGA Chris</span>, and am a student at Excella school in National program studyin MPC ,
                       also pursuing coding with TTA(TechTonicAfrica) as a Developer.
                       My love of being a Developer began when I started exploring different web
                        application wanting to know how it's done for it to operate. So since then 
                        I started learing and am ready to tackle all challenges that comes my way and pushes
                         me to grow. Welcome to my Portfolio
                        
                    </p>

                </div>
            </div>
        </section>
        <section class="skills">
            <div class="skills-container">
                <div class="skill">
                    <h2>SKILL</h2>
                    <p>
                        With the knowledge I got for the past month from TTA, I can develope different website 
                        using HTML and CSS. For expample I designed a movie web, travel web and a Portfolio.
                       
                    </p>
                
                </div>
               
            </div>
        </section>
        <section id="project">
            <h1>PROJECTS</h1>
                <div class="project-container">
                    <div class=" project-content work-1">
                        <img src="./travel 1.png" alt="project-1" width="300" height="220">
                        <p>
                          This is a travel web that me and my team designed,
                          that shows a traveler everything he/she needs while 
                          traveling in any country
                            
    
                        </p>
                    </div>
                    <div class="project-content work-2">
                        <img src="./movie app.png" alt="work-1" width="300" height="220">
                        <p>
                            This is also one off the web that I designed.
                            That can be used as an app where you can watch movies, etc.
    
                        </p>
                    </div>
                </div>

        </section>
        <footer>
            &copy;2024 NINZIZA KARAMAGA Chris
        </footer>
        
    </body>
</html>
     